{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"enemy_par_obj","order":5,"path":"objects/enemy_par_obj/enemy_par_obj.yy",},
    {"name":"start_obj","order":6,"path":"objects/start_obj/start_obj.yy",},
    {"name":"liquid_obj","order":4,"path":"objects/liquid_obj/liquid_obj.yy",},
    {"name":"quit_btn_spr","order":5,"path":"sprites/quit_btn_spr/quit_btn_spr.yy",},
    {"name":"quit_obj","order":7,"path":"objects/quit_obj/quit_obj.yy",},
    {"name":"start_btn_spr","order":4,"path":"sprites/start_btn_spr/start_btn_spr.yy",},
    {"name":"Sprite7","order":7,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"start_rm","order":1,"path":"rooms/start_rm/start_rm.yy",},
    {"name":"floor_obj","order":1,"path":"objects/floor_obj/floor_obj.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"collider_par_obj","order":2,"path":"objects/collider_par_obj/collider_par_obj.yy",},
    {"name":"player_spr","order":6,"path":"sprites/player_spr/player_spr.yy",},
    {"name":"water_spr","order":1,"path":"sprites/water_spr/water_spr.yy",},
    {"name":"lava_enemy_obj","order":8,"path":"objects/lava_enemy_obj/lava_enemy_obj.yy",},
    {"name":"main_obj","order":3,"path":"objects/main_obj/main_obj.yy",},
  ],
}